In [34]:
import pandas as pd
import numpy as np

data = np.random.randint(10,100,75).reshape(15,5)
columns0 = ["Column1","Column2","Column3","Column4","Column5"]
df = pd.DataFrame(data,columns=columns0)
result = df
print(result)

    Column1  Column2  Column3  Column4  Column5
0        24       79       78       11       68
1        99       93       12       78       42
2        36       49       24       55       39
3        19       52       69       36       51
4        70       74       47       49       52
5        51       76       81       70       89
6        12       15       60       42       12
7        33       56       86       76       53
8        71       39       61       54       58
9        82       24       22       44       40
10       94       44       94       11       82
11       53       60       31       72       60
12       84       77       18       29       13
13       75       30       82       74       57
14       33       50       97       41       75

In [35]:
result.columns

Index(['Column1', 'Column2', 'Column3', 'Column4', 'Column5'], dtype='object')

In [36]:
df.head(5)

   Column1  Column2  Column3  Column4  Column5
0       24       79       78       11       68
1       99       93       12       78       42
2       36       49       24       55       39
3       19       52       69       36       51
4       70       74       47       49       52

In [37]:
df.tail(5)

    Column1  Column2  Column3  Column4  Column5
10       94       44       94       11       82
11       53       60       31       72       60
12       84       77       18       29       13
13       75       30       82       74       57
14       33       50       97       41       75

In [38]:
df["Column1"].head()

0    24
1    99
2    36
3    19
4    70
Name: Column1, dtype: int32

In [39]:
df.Column1.head(7)

0    24
1    99
2    36
3    19
4    70
5    51
6    12
Name: Column1, dtype: int32

In [40]:
df[["Column1","Column2"]]

    Column1  Column2
0        24       79
1        99       93
2        36       49
3        19       52
4        70       74
5        51       76
6        12       15
7        33       56
8        71       39
9        82       24
10       94       44
11       53       60
12       84       77
13       75       30
14       33       50

In [41]:
df[5:15:2]

    Column1  Column2  Column3  Column4  Column5
5        51       76       81       70       89
7        33       56       86       76       53
9        82       24       22       44       40
11       53       60       31       72       60
13       75       30       82       74       57

In [42]:
result = df >40
df[result]

    Column1  Column2  Column3  Column4  Column5
0       NaN     79.0     78.0      NaN     68.0
1      99.0     93.0      NaN     78.0     42.0
2       NaN     49.0      NaN     55.0      NaN
3       NaN     52.0     69.0      NaN     51.0
4      70.0     74.0     47.0     49.0     52.0
5      51.0     76.0     81.0     70.0     89.0
6       NaN      NaN     60.0     42.0      NaN
7       NaN     56.0     86.0     76.0     53.0
8      71.0      NaN     61.0     54.0     58.0
9      82.0      NaN      NaN     44.0      NaN
10     94.0     44.0     94.0      NaN     82.0
11     53.0     60.0      NaN     72.0     60.0
12     84.0     77.0      NaN      NaN      NaN
13     75.0      NaN     82.0     74.0     57.0
14      NaN     50.0     97.0     41.0     75.0

In [43]:
result = df[df % 2 == 0]
result

    Column1  Column2  Column3  Column4  Column5
0      24.0      NaN     78.0      NaN     68.0
1       NaN      NaN     12.0     78.0     42.0
2      36.0      NaN     24.0      NaN      NaN
3       NaN     52.0      NaN     36.0      NaN
4      70.0     74.0      NaN      NaN     52.0
5       NaN     76.0      NaN     70.0      NaN
6      12.0      NaN     60.0     42.0     12.0
7       NaN     56.0     86.0     76.0      NaN
8       NaN      NaN      NaN     54.0     58.0
9      82.0     24.0     22.0     44.0     40.0
10     94.0     44.0     94.0      NaN     82.0
11      NaN     60.0      NaN     72.0     60.0
12     84.0      NaN     18.0      NaN      NaN
13      NaN     30.0     82.0     74.0      NaN
14      NaN     50.0      NaN      NaN      NaN

In [44]:
result = df[df[["Column1"]]>50][["Column1","Column2"]]
result

    Column1  Column2
0       NaN      NaN
1      99.0      NaN
2       NaN      NaN
3       NaN      NaN
4      70.0      NaN
5      51.0      NaN
6       NaN      NaN
7       NaN      NaN
8      71.0      NaN
9      82.0      NaN
10     94.0      NaN
11     53.0      NaN
12     84.0      NaN
13     75.0      NaN
14      NaN      NaN

In [46]:
df[(df["Column1"]>40)&( df["Column2"]<75)][["Column1"]]

    Column1
4        70
8        71
9        82
10       94
11       53
13       75

In [49]:
df.query("Column1>50 & Column1%2==0")[["Column1","Column3"]]

    Column1  Column3
4        70       47
9        82       22
10       94       94
12       84       18