In [84]:
import pandas as pd
import numpy as np

#df = pd.read_csv("calisan copy.csv")
data = np.random.randint(10,100,15).reshape(5,3)

df= pd.DataFrame(data,index=["a","c","e","f","h"],columns=["Column1","Column2","Column3"])
df = df.reindex(["a","b","c","d","e","f","g","h"])
df

   Column1  Column2  Column3
a     66.0     34.0     81.0
b      NaN      NaN      NaN
c     39.0     37.0     24.0
d      NaN      NaN      NaN
e     88.0     61.0     33.0
f     26.0     75.0     12.0
g      NaN      NaN      NaN
h     91.0     75.0     43.0

In [85]:
df = df.reindex(["a","b","c","d","e","f","g","h"])
df

   Column1  Column2  Column3
a     66.0     34.0     81.0
b      NaN      NaN      NaN
c     39.0     37.0     24.0
d      NaN      NaN      NaN
e     88.0     61.0     33.0
f     26.0     75.0     12.0
g      NaN      NaN      NaN
h     91.0     75.0     43.0

In [86]:
df.drop("Column1",axis=1)

   Column2  Column3
a     34.0     81.0
b      NaN      NaN
c     37.0     24.0
d      NaN      NaN
e     61.0     33.0
f     75.0     12.0
g      NaN      NaN
h     75.0     43.0

In [87]:
df.drop(["Column2","Column1"],axis=1)

   Column3
a     81.0
b      NaN
c     24.0
d      NaN
e     33.0
f     12.0
g      NaN
h     43.0

In [88]:
df.drop("a")

   Column1  Column2  Column3
b      NaN      NaN      NaN
c     39.0     37.0     24.0
d      NaN      NaN      NaN
e     88.0     61.0     33.0
f     26.0     75.0     12.0
g      NaN      NaN      NaN
h     91.0     75.0     43.0

In [89]:
df.drop(["b","d"])

   Column1  Column2  Column3
a     66.0     34.0     81.0
c     39.0     37.0     24.0
e     88.0     61.0     33.0
f     26.0     75.0     12.0
g      NaN      NaN      NaN
h     91.0     75.0     43.0

In [90]:
df.isnull()

   Column1  Column2  Column3
a    False    False    False
b     True     True     True
c    False    False    False
d     True     True     True
e    False    False    False
f    False    False    False
g     True     True     True
h    False    False    False

In [91]:
df.notnull()

   Column1  Column2  Column3
a     True     True     True
b    False    False    False
c     True     True     True
d    False    False    False
e     True     True     True
f     True     True     True
g    False    False    False
h     True     True     True

In [92]:
df.isnull().sum()

Column1    3
Column2    3
Column3    3
dtype: int64

In [93]:
df["Column1"].isnull().sum()

3

In [94]:
column4=[np.nan,29,np.nan,87,np.nan,253,np.nan,87]
column4
df["Column4"] = column4
df

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0      NaN
b      NaN      NaN      NaN     29.0
c     39.0     37.0     24.0      NaN
d      NaN      NaN      NaN     87.0
e     88.0     61.0     33.0      NaN
f     26.0     75.0     12.0    253.0
g      NaN      NaN      NaN      NaN
h     91.0     75.0     43.0     87.0

In [95]:
df["Column4"].isnull()

a     True
b    False
c     True
d    False
e     True
f    False
g     True
h    False
Name: Column4, dtype: bool

In [96]:
df[df["Column4"].notnull()]["Column4"]

b     29.0
d     87.0
f    253.0
h     87.0
Name: Column4, dtype: float64

In [97]:
df.dropna()

   Column1  Column2  Column3  Column4
f     26.0     75.0     12.0    253.0
h     91.0     75.0     43.0     87.0

In [98]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [99]:
df.dropna(how="any")

   Column1  Column2  Column3  Column4
f     26.0     75.0     12.0    253.0
h     91.0     75.0     43.0     87.0

In [100]:
df.dropna(how="all")

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0      NaN
b      NaN      NaN      NaN     29.0
c     39.0     37.0     24.0      NaN
d      NaN      NaN      NaN     87.0
e     88.0     61.0     33.0      NaN
f     26.0     75.0     12.0    253.0
h     91.0     75.0     43.0     87.0

In [101]:
df.dropna(subset=["Column1","Column2"],how="all")

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0      NaN
c     39.0     37.0     24.0      NaN
e     88.0     61.0     33.0      NaN
f     26.0     75.0     12.0    253.0
h     91.0     75.0     43.0     87.0

In [102]:
df.dropna(subset=["Column1","Column2"],how="any")

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0      NaN
c     39.0     37.0     24.0      NaN
e     88.0     61.0     33.0      NaN
f     26.0     75.0     12.0    253.0
h     91.0     75.0     43.0     87.0

In [103]:
df.dropna(thresh=2) # en az 2 veri olan

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0      NaN
c     39.0     37.0     24.0      NaN
e     88.0     61.0     33.0      NaN
f     26.0     75.0     12.0    253.0
h     91.0     75.0     43.0     87.0

In [104]:
df.fillna(value="No input")

    Column1   Column2   Column3   Column4
a      66.0      34.0      81.0  No input
b  No input  No input  No input      29.0
c      39.0      37.0      24.0  No input
d  No input  No input  No input      87.0
e      88.0      61.0      33.0  No input
f      26.0      75.0      12.0     253.0
g  No input  No input  No input  No input
h      91.0      75.0      43.0      87.0

In [105]:
df.fillna(value=1)

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0      1.0
b      1.0      1.0      1.0     29.0
c     39.0     37.0     24.0      1.0
d      1.0      1.0      1.0     87.0
e     88.0     61.0     33.0      1.0
f     26.0     75.0     12.0    253.0
g      1.0      1.0      1.0      1.0
h     91.0     75.0     43.0     87.0

In [106]:
df.fillna(value=np.random.randint(10,100))

   Column1  Column2  Column3  Column4
a     66.0     34.0     81.0     20.0
b     20.0     20.0     20.0     29.0
c     39.0     37.0     24.0     20.0
d     20.0     20.0     20.0     87.0
e     88.0     61.0     33.0     20.0
f     26.0     75.0     12.0    253.0
g     20.0     20.0     20.0     20.0
h     91.0     75.0     43.0     87.0

In [107]:

def ortalama(df):
    toplam = df.sum().sum() 
    adet=   df.size - df.isnull().sum().sum() 
    return toplam/adet

df.fillna(value=ortalama(df))

     Column1    Column2    Column3     Column4
a  66.000000  34.000000  81.000000   65.315789
b  65.315789  65.315789  65.315789   29.000000
c  39.000000  37.000000  24.000000   65.315789
d  65.315789  65.315789  65.315789   87.000000
e  88.000000  61.000000  33.000000   65.315789
f  26.000000  75.000000  12.000000  253.000000
g  65.315789  65.315789  65.315789   65.315789
h  91.000000  75.000000  43.000000   87.000000